
REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_IMG_URL=http://localhost:3000/
#REACT_APP_BASE_URL= http://fairlinked.bestprojectmanagementtool.com/backend/
# REACT_APP_IMG_URL= http://fairlinked.bestprojectmanagementtool.com/backend/
# REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51NsHj9SC7x5vD10MwSXcqvZoKpQxEOa2VuUNxCB0MfWKHd0oFMY4bEZAAulbIE23yP4Dk4fF0reCMQlfAh2ANsio00QXxoDW3d
      